<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Produit</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);

        * {
            margin: 0;
            padding: 0
        }

        .product_card,
        .product_info,
        body,
        nav {
            display: flex;
            justify-content: center;
            align-items: center
        }

        body {
            width: 100%;
            flex-direction: column;
            font-family: Inter, sans-serif;
            font-size: 1.2em
        }

        .main_part {
            width: 320px;
            padding: 20px;
            flex-direction: column
        }

        .nav_bar {
            height: 5%;
        }

        .product_card {
            width: 100%;
            flex-direction: column
        }

        .product_info {
            font-size: .7em;
            flex-wrap: wrap
        }

        .product_info_card {
            width: 100%;
            padding: 10px
        }

        .brand,
        .dely_info,
        .stock {
            background-color: rgba(0, 0, 0, .05);
            padding: 5px 10px;
            border-radius: 10px;
            height: 20px;
            margin: 3px 3px;
            opacity: .7;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .dely_info {
            border: 2px solid #ffb800;
            opacity: 1
        }
    </style>
</head>

<body>
    <style>
        body {
            background-color: rgba(0, 0, 0, .045)
        }
    </style>
    <nav class="nav_bar">
        <div class="logo"><img src="{{ url_for( 'user.static', filename='logo.png' ) }}" alt="logo"
                style="width:120px; margin-top:10px"></div>
    </nav>
    <section class="main_part">
        <style>
            .main_part {
                background-color: #fff;
                margin-top: 15px;
                border-radius: 20px;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1)
            }
        </style>
        <div class="product_card">
            <style>
                .product_card {
                    height: 98%
                }
            </style>
            <div class="product_img_card">
                <style>
                    .product_img_card {
                        width: 300px;
                        height: 300px;
                        background-image:url("{{ url_for( 'user.static', filename='product.jpg' ) }}");
                        background-size: cover;
                        border-radius: 15px
                    }
                </style>
            </div>
            <div class="product_info_card">
                <div class="product_info">
                    <div class="stock">80 en stock</div>
                    <div class="dely_info">Livraison 24H 🚚</div>
                    <div class="brand">JK</div>
                </div>
                <div class="product_title">
                    <style>
                        .product_title {
                            font-size: 1.2em;
                            width: 100%;
                            margin-top: 10px;
                            font-weight: 600;
                            text-align: center
                        }
                    </style>
                    <p> T-shirt Vintage Toji Fushiguro </p>
                </div>
                <div class="variations_div">
                    <style>
                        .variations_div {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            text-align: center;
                            flex-direction: column;
                            margin-top: 20px
                        }

                        .card_label {
                            margin-bottom: 5px
                        }

                        .variations_group {
                            display: flex;
                            justify-content: center;
                            text-align: center;
                            flex-wrap: wrap
                        }

                        .variations_group input[type=radio] {
                            display: none
                        }

                        .variations_group label {
                            margin: 5px;
                            padding: 5px;
                            border-radius: 10px;
                            font-size: .8em;
                            background-color: rgba(0, 0, 0, .02);
                            border: 1px solid rgba(0, 0, 0, .06);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center
                        }

                        .variations_group input[type=radio]:checked+label {
                            background-color: rgba(255, 94, 0, .047);
                            border: 2px solid rgba(255, 157, 0, .651)
                        }
                    </style>
                    <form action="/create_order" id="create_order" method="POST"></form>
                    <p class="card_label">Taille:</p>
                    <div class="variations_group"><input type="radio" id="option1" name="storage"><label for="option1"
                            style="padding: 0px 10px;">S</label><input type="radio" id="option2" name="storage"
                            checked="checked"><label for="option2" style="padding: 0px 7px;">M</label><input
                            type="radio" id="option3" name="storage"><label for="option3"
                            style="padding: 0px 10px;">L</label><input type="radio" id="option4" name="storage"><label
                            for="option4" style="padding: 5px 10px;"> XL </label><input type="radio" id="option6" name="storage"><label
                            for="option6" style="padding: 5px 10px;"> XXL </label><input type="radio" id="option7" name="storage"><label
                            for="option7" style="padding: 5px 10px;"> XXXL </label></div>
                </div>
                <div class="price_card">
                    <style>
                        .price_card {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            margin-top: 20px
                        }

                        .product_card .price {
                            padding: 15px 15px;
                            margin-right: 5px;
                            background-color: #e8e8e890;
                            border-radius: 10px;
                            font-weight: 800;
                            text-align: center
                        }

                        .quantity input {
                            background-color: unset;
                            border: none;
                            width: 80px;
                            font-size: 1.2em;
                            font-weight: 700;
                            outline: 0;
                            padding: 15px 15px;
                            margin-right: 5px;
                            background-color: #e8e8e85a;
                            border-radius: 10px;
                            border: 1px solid rgba(0, 0, 0, .462);
                            font-weight: 800;
                            text-align: center
                        }

                        .quantity input:focus {
                            outline: #ffb7008e 3px solid;
                            outline-offset: 2px
                        }
                    </style>
                    <div class="price">💰 15 000 FCFA</div>
                    <div class="quantity"><input type="number" placeholder="01" value="01"></div>
                </div>
                <div><button type="submit" class="order_btn" name="order_btn" form="create_order">
                        <style>
                            .order_btn {
                                background-color: #ffb800;
                                border: none;
                                border-radius: 15px;
                                padding: 8px;
                                margin-top: 10px;
                                width: 100%;
                                color: #fff;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer
                            }

                            .order_btn div {
                                width: 90%;
                                padding-left: 30px
                            }

                            .order_btn svg {
                                margin-right: 5px
                            }

                            .order_now {
                                font-size: 1.8em;
                                font-weight: 800;
                                display: flex;
                                justify-content: center;
                                align-items: center
                            }

                            .price_btn {
                                font-size: .9em
                            }

                            .order_btn:hover {
                                background-color: #eca900
                            }
                        </style>
                        <div>
                            <p class="price_btn">Prix : 15 000 FCFA</p>
                            <p class="order_now">Commander</p>
                        </div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-arrow-right">
                            <path d="M5 12h14" />
                            <path d="m12 5 7 7-7 7" />
                        </svg>
                    </button></div>
            </div>
        </div>
    </section>
    <footer>
        <style>
            footer {
                height: 50px;
                font-size: .5em;
                opacity: .5;
                display: flex;
                justify-content: center;
                align-items: center
            }
        </style>TeamLPM, Tous droits réservés
    </footer>
    <style>
        @media screen and (max-width:390px) {
            .main_part {
                width: 90%;
                height: 750px;
                margin-top: -70px
            }

            body {
                background-color: #fff
            }

            .main_part {
                background-color: unset;
                box-shadow: unset
            }

            .order_btn {
                height: 60px
            }
        }

        @media screen and (max-width:333px) {
            body {
                font-size: 1em
            }

            .product_img_card {
                width: 250px;
                height: 250px
            }
        }
    </style>
</body>

</html>